
		*{
		padding:0;
		margin:0;
		}
		body{
			background-color: #2c2c9f;
		}
		.bigPicture{
			
			height: 800px;
			background-image: url(images/wu1.jpg);
			background-position: center;
			background-repeat: no-repeat;
		}
		.second{
			width: 1200px;
			height:1500px;
			background-color: #98afed;
			border: 1px solid yellow;
			padding-top: 20px;
			margin:0 auto;
			overflow: hidden;

		}
		.secondBanner{
			width: 1200px;
			height: 100px;
			/*border:2px solid purple;*/
		}
		.menuData{
			
			width: 295px;
		    height: 80px;
		    /* margin-left: 120px; */
		    border: 0;
		    text-align: center;
		    line-height: 80px;
		    /* border-right: 1px solid #383b55; */
		    display: inline-block;
		    background-color: yellow;
		}

		.menuData li{
			font-size: 25px;
			font-family: "宋体";
			line-height: 30px;
			font-weight: 500;
			border-left: 1px solid blue;
			padding: 10px 10px;
		}
		.seconeUnderBanner{
			width: 1200px;
			height:400px;
			/*height:自己定 */
			display: block;

		}
		#detail0{
			width: 1200px;
			height:200px;/*height根据内容决定，现在height的高度是显示第几部分的彩条框*/
			background-color: green;
			display: block;
		}
		#detail1{
			width: 1200px;
			height:200px;/*height根据内容决定，现在height的高度是显示第几部分的彩条框*/
			background-color: pink;
			display: none;
		}
		#detail2{
			width: 1200px;
			height:200px;/*height根据内容决定，现在height的高度是显示第几部分的彩条框*/
			background-color:white;
			display: none;
		}
		#detail3{
			width: 1200px;
			/*height根据内容决定*/
			background-color: orange;
			display: none;
		}
		#detail4{
			width: 1200px;
			/*height根据内容决定*/
			background-color: grey;
			display: none;
		}
		#detail5{
			width: 1200px;
			/*height根据内容决定*/
			background-color: grey;
			display: none;
		}
		.detailImg{
			text-align: center; 
			width: 1000px;
			height: 670px;
			float: left;
		}
		.btn{
			width: 80px;
			height:30px;
			text-align:center;
			line-height: 30px; 
			background-color: yellow;
			margin-right: 10px;
			float: right;
		}






		.secondBannerImg{
			width: 360px;
			float: left;
			margin-left: 25px;
			margin-top: 15px;

		}
		.secondBannerImg img{
			width:360px;
			height: 360px;
			border-radius: 10%;
		}


